
# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financedb
# spring.datasource.url=jdbc:mysql://localhost:3306/bookingapp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwkFile=classpath:jwt.json
jwkPublicFile: classpath:jwt-public.json


spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER